<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Bennu Test</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<header><h1>LOREM IPSUM</h1></header> 
<body>
  <div class="wheel">
  </div>
  <div class="stick" style="display: none;">
    <div class="stick-title">SIMPLE TEXT</div>
    <div class="stick-sub">Lorem Ipsum</div>
    <div class="stick-text">Lorem ipsum dolor sit amet.</div>
  </div>
  <div class="arm">
    <div class="square">
      <div class="nav none">
        <div class="circle-nav home1"></div>
        <div class="circle-nav home2"></div>
        <div class="circle-nav home3"></div>
        <div class="circle-nav home4"></div>
      </div>
    </div>
  </div>
  <div class="stick-reg" style="display: none;">
    <div class="stick-title">SIMPLE TEXT</div>
    <div class="stick-sub">Lorem Ipsum</div>
    <div class="stick-text">Lorem ipsum dolor sit amet.</div>
  </div>
  <div class="short-arm">
    <div class="small-square">
    </div>
  </div>
  <div class="stick-sm" style="display: none;">
    <div class="stick-title">SIMPLE TEXT</div>
    <div class="stick-sub">Lorem Ipsum</div>
    <div class="stick-text">Lorem ipsum dolor sit amet.</div>
  </div>
  <footer>
    <div id="data1" style="display: none;"></div>
    <div id="data2" style="display: none;"></div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/custom.js"></script>
</html>
